#${VARIAVEL_DE_AMBIENTE:VALOR_DEFAULT}

spring.profiles.active=${APP_PROFILE:test}

#faz com que a transação JPA fique somente até a service, não propagando para a camada de Controller
#Transação fecha na camada de serviço
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

#server.port=8090
